# Template information section
name: viper
summary: MY VIPER MODEL GENERATOR
author: Emil Karimov
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

# Resolver file
- {name: +DIResolver.swift, path: Code/Resolver/Resolver.swift.liquid}

# Protocols layer
- {name: Protocols/Protocols.swift, path: Code/Protocols/protocols.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# WireFrame
- {name: WireFrame/WireFrame.swift, path: Code/WireFrame/wireframe.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# The declarations for test files
test_files:
- {name: +Tests.swift, path: Code/Tests/Tests.swift.liquid}

# Template dependencies
dependencies:
