# Template information section
name: "swiftui_viper"
summary: "My VIPER model generator for SwiftUI"
author: "Emil Karimov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:

# Resolver file
- {name: +DIResolver.swift, path: Code/Resolver/resolver.swift.liquid}

# View layer
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
